"C:\Users\Usuario\Desktop\CLION\CLion 2021.2.1\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\tpi.dir/objects.a
C:\Users\Usuario\Desktop\CLION\mingw32\bin\ar.exe cr CMakeFiles\tpi.dir/objects.a @CMakeFiles\tpi.dir\objects1.rsp
C:\Users\Usuario\Desktop\CLION\mingw32\bin\g++.exe -g --coverage -g -Wl,--whole-archive CMakeFiles\tpi.dir/objects.a -Wl,--no-whole-archive -o ..\tpi.exe -Wl,--out-implib,..\libtpi.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\tpi.dir\linklibs.rsp
